################################################################################
#
# Copyright 2008 The MxUpdate Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
################################################################################

# MxUpdate specific attributes (could be changed)
Attribute.CommonAuthor              = MxUpdate Author
Attribute.CommonFileDate            = MxUpdate File Date
Attribute.CommonInstalledDate       = MxUpdate Installed Date
Attribute.CommonVersion             = MxUpdate Version
Attribute.NumberGeneratorNextNumber = eService Next Number

# relationship between trigger groups and triggers or trigger groups
# (MxUpdate specific, could be changed)
Relationship.TriggerGroup           = MxUpdate Trigger Group Relationship

# MxUpdate specific new defined property (could be changed)
Property.FileDate                   = file date
# original Mx specific properties (should be not changed!)
Property.Application                = application
Property.Author                     = author
Property.InstalledDate              = installed date
Property.Installer                  = installer
Property.OriginalName               = original name
Property.Version                    = version

# program name where all administration objects are registered with symbolic 
# names of the administration object
Program.RegisterSymbolicNames       = eServiceSchemaVariableMapping.tcl

# program name where all applications are registered
Program.RegisterApplication         = eServiceSystemInformation.tcl

################################################################################
# data model expression
# original Mx specific types (should be not changed!)
Title.Attribute                     = ATTRIBUTE
FilePath.Attribute                  = datamodel/attribute
Logging.Attribute                   = attribute

################################################################################
# data model expression
# original Mx specific types (should be not changed!)
Title.Expression                    = EXPRESSION
FilePrefix.Expression               = EXPRESSION_
FilePath.Expression                 = datamodel/expression
Logging.Expression                  = expression

################################################################################
# data model format
# original Mx specific types (should be not changed!)
Title.Format                        = FORMAT
FilePrefix.Format                   = FORMAT_
FilePath.Format                     = datamodel/format
Logging.Format                      = format

################################################################################
#  data model number generator
# original Mx specific types (should be not changed!)
Type.NumberGenerator                = eService Number Generator
Title.NumberGenerator               = NUMBERGENERATOR
FilePrefix.NumberGenerator          = NUMBERGENERATOR_
FilePath.NumberGenerator            = datamodel/numbergenerator
Logging.NumberGenerator             = number generator

################################################################################
#  data model object generator
# original Mx specific types (should be not changed!)
Type.ObjectGenerator                = eService Object Generator
Title.ObjectGenerator               = OBJECTGENERATOR
FilePrefix.ObjectGenerator          = OBJECTGENERATOR_
FilePath.ObjectGenerator            = datamodel/objectgenerator
Logging.ObjectGenerator             = object generator

################################################################################
# data model policy
# original Mx specific types (should be not changed!)
Title.Policy                        = POLICY
FilePrefix.Policy                   = POLICY_
FilePath.Policy                     = datamodel/policy
Logging.Policy                      = policy

################################################################################
# data model relationship
# original Mx specific types (should be not changed!)
Title.Relationship                  = RELATIONSHIP
FilePrefix.Relationship             = RELATIONSHIP_
FilePath.Relationship               = datamodel/relationship
Logging.Relationship                = relation

################################################################################
# data model rule
# original Mx specific types (should be not changed!)
Title.Rule                          = RULE
FilePrefix.Rule                     = RULE_
FilePath.Rule                       = datamodel/rule
Logging.Rule                        = rule

################################################################################
# data model trigger
Type.Trigger                        = eService Trigger Program Parameters
Policy.Trigger                      = eService Trigger Program Policy
Title.Trigger                       = TRIGGER
FilePrefix.Trigger                  = TRIGGER_
FilePath.Trigger                    = datamodel/trigger
Logging.Trigger                     = trigger

################################################################################
# data model trigger group
# MxUpdate specific, could be changed
Type.TriggerGroup                   = MxUpdate Trigger Group
Policy.TriggerGroup                 = MxUpdate Trigger Group Policy
Title.TriggerGroup                  = TRIGGERGROUP
FilePrefix.TriggerGroup             = TRIGGERGROUP_
FilePath.TriggerGroup               = datamodel/triggergroup
Logging.TriggerGroup                = trigger group

################################################################################
# data model type
# original Mx specific types (should be not changed!)
Title.Type                          = TYPE
FilePrefix.Type                     = TYPE_
FilePath.Type                       = datamodel/type
Logging.Type                        = trigger

################################################################################
# program jpo
# original Mx specific types (should be not changed!)
FilePath.JPO                        = jpo
Logging.JPO                         = jpo

################################################################################
# program program 
# original Mx specific types (should be not changed!)
FilePath.Program                    = program
Logging.Program                     = program

################################################################################
# user association
# original Mx specific types (should be not changed!)
Title.Association                   = ASSOCIATION
FilePrefix.Association              = ASSOCIATION_
FilePath.Association                = user/association
Logging.Association                 = association

################################################################################
# user group
# original Mx specific types (should be not changed!)
Title.Group                         = GROUP
FilePrefix.Group                    = GROUP_
FilePath.Group                      = user/group
Logging.Group                       = group

################################################################################
# user person
# original Mx specific types (should be not changed!)
Type.Person                         = Person
Title.Person                        = PERSON
FilePrefix.Person                   = PERSON_
FilePath.Person                     = datamodel/person
Logging.Person                      = person

################################################################################
# role group
# original Mx specific types (should be not changed!)
Title.Role                          = ROLE
FilePrefix.Role                     = ROLE_
FilePath.Role                       = user/role
Logging.Role                        = role

################################################################################
# user interface channel
# original Mx specific types (should be not changed!)
Title.Channel                       = CHANNEL
FilePrefix.Channel                  = CHANNEL_
FilePath.Channel                    = userinterface/channel
Logging.Channel                     = channel

################################################################################
# user interface command
# original Mx specific types (should be not changed!)
Title.Command                       = COMMAND
FilePrefix.Command                  = COMMAND_
FilePath.Command                    = userinterface/command
Logging.Command                     = command

################################################################################
# user interface form
# original Mx specific types (should be not changed!)
Title.Form                          = FORM
FilePrefix.Form                     = FORM_
FilePath.Form                       = userinterface/form
Logging.Form                        = web form

################################################################################
# user interface inquiry
# original Mx specific types (should be not changed!)
Title.Inquiry                       = INQUIRY
FilePrefix.Inquiry                  = INQUIRY_
FilePath.Inquiry                    = userinterface/inquiry
Logging.Inquiry                     = inquiry

################################################################################
# user interface menu
# original Mx specific types (should be not changed!)
Title.Menu                          = MENU
FilePrefix.Menu                     = MENU_
FilePath.Menu                       = userinterface/menu
Logging.Menu                        = menu

################################################################################
# user interface portal
# original Mx specific types (should be not changed!)
Title.Portal                        = PORTAL
FilePrefix.Portal                   = PORTAL_
FilePath.Portal                     = userinterface/portal

################################################################################
# user interface inquiry
# original Mx specific types (should be not changed!)
Title.Table                         = TABLE
FilePrefix.Table                    = TABLE_
FilePath.Table                      = userinterface/table
Logging.Table                       = web table
