################################################################################
#
# Copyright 2008-2009 The MxUpdate Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
################################################################################

# MxUpdate specific attributes (could be changed)
Attribute.NumberGeneratorNextNumber = eService Next Number

# relationship between trigger groups and triggers or trigger groups
# (MxUpdate specific, could be changed)
Relationship.TriggerGroup           = MxUpdate Trigger Group Relationship

################################################################################
# MxUpdate specific new defined property (could be changed)
PropertyName.FileDate               = file date
PropertyAttribute.FileDate          = MxUpdate File Date
# date format for the file date (defined as java.text.SimpleDateFormat)
PropertyValue.FileDate              = MM-dd-yyyy

################################################################################
# 
PropertyName.Application            = application
# attribute name for the application
PropertyAttribute.Application       = MxUpdate Application
# default application name (if not defined)
PropertyValue.Application           = Unknown

################################################################################
# 
PropertyName.Author                 = author
# attribute name for the author
PropertyAttribute.Author            = MxUpdate Author
# default author name (if not defined)
PropertyValue.Author                = The MxUpdate Team

################################################################################
# 
PropertyName.InstalledDate          = installed date
# attribute name for the installation date
PropertyAttribute.InstalledDate     = MxUpdate Installed Date
# date format for the installed date (defined as java.text.SimpleDateFormat)
PropertyValue.InstalledDate         = MM-dd-yyyy

################################################################################
# 
PropertyName.Installer              = installer
# attribute name for the installer
PropertyAttribute.Installer         = MxUpdate Installer
# default name of installer (if not defined)
PropertyValue.Installer             = The MxUpdate Team

################################################################################
# 
PropertyName.OriginalName           = original name

################################################################################
# 
PropertyName.Version                = version
# attribute name for the version
PropertyAttribute.Version           = MxUpdate Version

################################################################################
# program name where all administration objects are registered with symbolic 
# names of the administration object
Program.RegisterSymbolicNames       = eServiceSchemaVariableMapping.tcl

# program name where all applications are registered
Program.RegisterApplication         = eServiceSystemInformation.tcl

################################################################################
# data model expression
# original Mx specific types (should be not changed!)
Title.Attribute                     = ATTRIBUTE
FilePath.Attribute                  = datamodel/attribute
FileSuffix.Attribute                = .tcl
Logging.Attribute                   = attribute

################################################################################
# data model expression
# original Mx specific types (should be not changed!)
Title.Expression                    = EXPRESSION
FilePath.Expression                 = datamodel/expression
FilePrefix.Expression               = EXPRESSION_
FileSuffix.Expression               = .tcl
Logging.Expression                  = expression

################################################################################
# data model format
# original Mx specific types (should be not changed!)
Title.Format                        = FORMAT
FilePath.Format                     = datamodel/format
FilePrefix.Format                   = FORMAT_
FileSuffix.Format                   = .tcl
Logging.Format                      = format

################################################################################
#  data model number generator
# original Mx specific types (should be not changed!)
Type.NumberGenerator                = eService Number Generator
Policy.NumberGenerator              = eService Object Generator
Vault.NumberGenerator               = eService Administration
Title.NumberGenerator               = NUMBERGENERATOR
FilePath.NumberGenerator            = datamodel/numbergenerator
FilePrefix.NumberGenerator          = NUMBERGENERATOR_
FileSuffix.NumberGenerator          = .tcl
Logging.NumberGenerator             = number generator

################################################################################
#  data model object generator
# original Mx specific types (should be not changed!)
Type.ObjectGenerator                = eService Object Generator
Policy.ObjectGenerator              = eService Object Generator
Vault.ObjectGenerator               = eService Administration
Title.ObjectGenerator               = OBJECTGENERATOR
FilePath.ObjectGenerator            = datamodel/objectgenerator
FilePrefix.ObjectGenerator          = OBJECTGENERATOR_
FileSuffix.ObjectGenerator          = .tcl
Logging.ObjectGenerator             = object generator

################################################################################
# data model policy
# original Mx specific types (should be not changed!)
Title.Policy                        = POLICY
FilePath.Policy                     = datamodel/policy
FilePrefix.Policy                   = POLICY_
FileSuffix.Policy                   = .tcl
Logging.Policy                      = policy

################################################################################
# data model relationship
# original Mx specific types (should be not changed!)
Title.Relationship                  = RELATIONSHIP
FilePath.Relationship               = datamodel/relationship
FilePrefix.Relationship             = RELATIONSHIP_
FileSuffix.Relationship             = .tcl
Logging.Relationship                = relation

################################################################################
# data model rule
# original Mx specific types (should be not changed!)
Title.Rule                          = RULE
FilePath.Rule                       = datamodel/rule
FilePrefix.Rule                     = RULE_
FileSuffix.Rule                     = .tcl
Logging.Rule                        = rule

################################################################################
# data model trigger
Type.Trigger                        = eService Trigger Program Parameters
Policy.Trigger                      = eService Trigger Program Policy
Vault.Trigger                       = eService Administration
Title.Trigger                       = TRIGGER
FilePath.Trigger                    = datamodel/trigger
FilePrefix.Trigger                  = TRIGGER_
FileSuffix.Trigger                  = .tcl
Logging.Trigger                     = trigger

################################################################################
# data model trigger group
# MxUpdate specific, could be changed
Type.TriggerGroup                   = MxUpdate Trigger Group
Policy.TriggerGroup                 = MxUpdate Trigger Group Policy
Vault.TriggerGroup                  = eService Administration
Title.TriggerGroup                  = TRIGGERGROUP
FilePath.TriggerGroup               = datamodel/triggergroup
FilePrefix.TriggerGroup             = TRIGGERGROUP_
FileSuffix.TriggerGroup             = .tcl
Logging.TriggerGroup                = trigger group

################################################################################
# data model type
# original Mx specific types (should be not changed!)
Title.Type                          = TYPE
FilePath.Type                       = datamodel/type
FilePrefix.Type                     = TYPE_
FileSuffix.Type                     = .tcl
Logging.Type                        = type

################################################################################
# program jpo
# original Mx specific types (should be not changed!)
FilePath.JPO                        = jpo
FileSuffix.JPO                      = _mxJPO.java
Logging.JPO                         = jpo

################################################################################
# program program 
# original Mx specific types (should be not changed!)
FilePath.Program                    = program
Logging.Program                     = program

################################################################################
# user association
# original Mx specific types (should be not changed!)
Title.Association                   = ASSOCIATION
FilePath.Association                = user/association
FilePrefix.Association              = ASSOCIATION_
FileSuffix.Association              = .tcl
Logging.Association                 = association

################################################################################
# user group
# original Mx specific types (should be not changed!)
Title.Group                         = GROUP
FilePath.Group                      = user/group
FilePrefix.Group                    = GROUP_
FileSuffix.Group                    = .tcl
Logging.Group                       = group

################################################################################
# user person
# original Mx specific types (should be not changed!)
Type.Person                         = Person
Policy.Person                       = Person
Vault.Person                        = eService Production
Title.Person                        = PERSON
FilePath.Person                     = datamodel/person
FilePrefix.Person                   = PERSON_
FileSuffix.Person                   = .tcl
Logging.Person                      = person

################################################################################
# role group
# original Mx specific types (should be not changed!)
Title.Role                          = ROLE
FilePath.Role                       = user/role
FilePrefix.Role                     = ROLE_
FileSuffix.Role                     = .tcl
Logging.Role                        = role

################################################################################
# user interface channel
# original Mx specific types (should be not changed!)
Title.Channel                       = CHANNEL
FilePath.Channel                    = userinterface/channel
FilePrefix.Channel                  = CHANNEL_
FileSuffix.Channel                  = .tcl
Logging.Channel                     = channel

################################################################################
# user interface command
# original Mx specific types (should be not changed!)
Title.Command                       = COMMAND
FilePath.Command                    = userinterface/command
FilePrefix.Command                  = COMMAND_
FileSuffix.Command                  = .tcl
Logging.Command                     = command

################################################################################
# user interface form
# original Mx specific types (should be not changed!)
Title.Form                          = FORM
FilePath.Form                       = userinterface/form
FilePrefix.Form                     = FORM_
FileSuffix.Form                     = .tcl
Logging.Form                        = web form

################################################################################
# user interface inquiry
# original Mx specific types (should be not changed!)
Title.Inquiry                       = INQUIRY
FilePath.Inquiry                    = userinterface/inquiry
FilePrefix.Inquiry                  = INQUIRY_
FileSuffix.Inquiry                  = .tcl
Logging.Inquiry                     = inquiry

################################################################################
# user interface menu
# original Mx specific types (should be not changed!)
Title.Menu                          = MENU
FilePath.Menu                       = userinterface/menu
FilePrefix.Menu                     = MENU_
FileSuffix.Menu                     = .tcl
Logging.Menu                        = menu

################################################################################
# user interface portal
# original Mx specific types (should be not changed!)
Title.Portal                        = PORTAL
FilePath.Portal                     = userinterface/portal
FilePrefix.Portal                   = PORTAL_
FileSuffix.Portal                   = .tcl
Logging.Portal                      = portal

################################################################################
# user interface inquiry
# original Mx specific types (should be not changed!)
Title.Table                         = TABLE
FilePath.Table                      = userinterface/table
FilePrefix.Table                    = TABLE_
FileSuffix.Table                    = .tcl
Logging.Table                       = web table
