################################################################################
#
# Copyright 2008-2009 The MxUpdate Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
################################################################################

# MxUpdate specific attributes (could be changed)
Attribute.NumberGeneratorNextNumber = eService Next Number

# relationship between trigger groups and triggers or trigger groups
# (MxUpdate specific, could be changed)
Relationship.TriggerGroup           = MxUpdate Trigger Group Relationship

################################################################################
# MxUpdate specific new defined property (could be changed)
PropertyName.FileDate               = file date
PropertyAttribute.FileDate          = MxUpdate File Date
# date format for the file date (defined as java.text.SimpleDateFormat)
PropertyValue.FileDate              = MM-dd-yyyy HH:mm:ss

################################################################################
# 
PropertyName.Application            = application
# attribute name for the application
PropertyAttribute.Application       = MxUpdate Application
# default application name (if not defined)
PropertyValue.Application           = Unknown

################################################################################
# 
PropertyName.Author                 = author
# attribute name for the author
PropertyAttribute.Author            = MxUpdate Author
# default author name (if not defined)
PropertyValue.Author                = The MxUpdate Team

################################################################################
# 
PropertyName.InstalledDate          = installed date
# attribute name for the installation date
PropertyAttribute.InstalledDate     = MxUpdate Installed Date
# date format for the installed date (defined as java.text.SimpleDateFormat)
PropertyValue.InstalledDate         = MM-dd-yyyy

################################################################################
# 
PropertyName.Installer              = installer
# attribute name for the installer
PropertyAttribute.Installer         = MxUpdate Installer
# default name of installer (if not defined)
PropertyValue.Installer             = The MxUpdate Team

################################################################################
# 
PropertyName.OriginalName           = original name

################################################################################
# 
PropertyName.Version                = version
# attribute name for the version
PropertyAttribute.Version           = MxUpdate Version

################################################################################
# program name where all administration objects are registered with symbolic 
# names of the administration object
Program.RegisterSymbolicNames       = eServiceSchemaVariableMapping.tcl

# program name where all applications are registered
Program.RegisterApplication         = eServiceSystemInformation.tcl

################################################################################
################################################################################
################################################################################
# data model expression
# original Mx specific types (should be not changed!)
TypeDef.FilePath.Attribute                  = datamodel/attribute
TypeDef.FileSuffix.Attribute                = .tcl
TypeDef.ParameterDesc.Attribute             = Export / Import of attributes. 
TypeDef.ParameterList.Attribute             = b,attribute,attrib,attr,att
TypeDef.TextLogging.Attribute               = attribute
TypeDef.TextTitle.Attribute                 = ATTRIBUTE

################################################################################
# data model expression
# original Mx specific types (should be not changed!)
TypeDef.FilePath.Expression                 = datamodel/expression
TypeDef.FilePrefix.Expression               = EXPRESSION_
TypeDef.FileSuffix.Expression               = .tcl
TypeDef.ParameterDesc.Expression            = Export / Import of expressions.
TypeDef.ParameterList.Expression            = expression,expr,exp
TypeDef.TextLogging.Expression              = expression
TypeDef.TextTitle.Expression                = EXPRESSION

################################################################################
# data model format
# original Mx specific types (should be not changed!)
TypeDef.FilePath.Format                     = datamodel/format
TypeDef.FilePrefix.Format                   = FORMAT_
TypeDef.FileSuffix.Format                   = .tcl
TypeDef.ParameterDesc.Format                = Export / Import of formats.
TypeDef.ParameterList.Format                = format
TypeDef.TextLogging.Format                  = format
TypeDef.TextTitle.Format                    = FORMAT

################################################################################
#  data model number generator
# original Mx specific types (should be not changed!)
TypeDef.BusIgnoreAttributes.NumberGenerator = eService Next Number
TypeDef.BusPolicy.NumberGenerator           = eService Object Generator
TypeDef.BusType.NumberGenerator             = eService Number Generator
TypeDef.BusVault.NumberGenerator            = eService Administration
TypeDef.FilePath.NumberGenerator            = datamodel/numbergenerator
TypeDef.FilePrefix.NumberGenerator          = NUMBERGENERATOR_
TypeDef.FileSuffix.NumberGenerator          = .tcl
TypeDef.ParameterDesc.NumberGenerator       = Export / Import of number generators.
TypeDef.ParameterList.NumberGenerator       = numbergenerator
TypeDef.TextLogging.NumberGenerator         = number generator
TypeDef.TextTitle.NumberGenerator           = NUMBERGENERATOR

################################################################################
#  data model object generator
# original Mx specific types (should be not changed!)
TypeDef.BusPolicy.ObjectGenerator           = eService Object Generator
TypeDef.BusType.ObjectGenerator             = eService Object Generator
TypeDef.BusVault.ObjectGenerator            = eService Administration
TypeDef.FilePath.ObjectGenerator            = datamodel/objectgenerator
TypeDef.FilePrefix.ObjectGenerator          = OBJECTGENERATOR_
TypeDef.FileSuffix.ObjectGenerator          = .tcl
TypeDef.ParameterDesc.ObjectGenerator       = Export / Import of object generators.
TypeDef.ParameterList.ObjectGenerator       = objectgenerator
TypeDef.TextLogging.ObjectGenerator         = object generator
TypeDef.TextTitle.ObjectGenerator           = OBJECTGENERATOR

################################################################################
# data model policy
# original Mx specific types (should be not changed!)
TypeDef.FilePath.Policy                     = datamodel/policy
TypeDef.FilePrefix.Policy                   = POLICY_
TypeDef.FileSuffix.Policy                   = .tcl
TypeDef.ParameterDesc.Policy                = Export / Import of policies.
TypeDef.ParameterList.Policy                = p,pol,policy
TypeDef.TextLogging.Policy                  = policy
TypeDef.TextTitle.Policy                    = POLICY

################################################################################
# data model relationship
# original Mx specific types (should be not changed!)
TypeDef.FilePath.Relationship               = datamodel/relationship
TypeDef.FilePrefix.Relationship             = RELATIONSHIP_
TypeDef.FileSuffix.Relationship             = .tcl
TypeDef.ParameterDesc.Relationship          = Export / Import of relationships.
TypeDef.ParameterList.Relationship          = r,rel,relation,relationship
TypeDef.TextLogging.Relationship            = relation
TypeDef.TextTitle.Relationship              = RELATIONSHIP

################################################################################
# data model rule
# original Mx specific types (should be not changed!)
TypeDef.FilePath.Rule                       = datamodel/rule
TypeDef.FilePrefix.Rule                     = RULE_
TypeDef.FileSuffix.Rule                     = .tcl
TypeDef.ParameterDesc.Rule                  = Export / Import of rules.
TypeDef.ParameterList.Rule                  = rule
TypeDef.TextLogging.Rule                    = rule
TypeDef.TextTitle.Rule                      = RULE

################################################################################
# data model trigger
TypeDef.BusPolicy.Trigger                   = eService Trigger Program Policy
TypeDef.BusType.Trigger                     = eService Trigger Program Parameters
TypeDef.BusVault.Trigger                    = eService Administration
TypeDef.FilePath.Trigger                    = datamodel/trigger
TypeDef.FilePrefix.Trigger                  = TRIGGER_
TypeDef.FileSuffix.Trigger                  = .tcl
TypeDef.ParameterDesc.Trigger               = Export / Import of triggers.
TypeDef.ParameterList.Trigger               = g,trigger,trig
TypeDef.TextLogging.Trigger                 = trigger
TypeDef.TextTitle.Trigger                   = TRIGGER

################################################################################
# data model trigger group
# MxUpdate specific, could be changed
TypeDef.BusPolicy.TriggerGroup              = MxUpdate Trigger Group Policy
TypeDef.BusType.TriggerGroup                = MxUpdate Trigger Group
TypeDef.BusVault.TriggerGroup               = eService Administration
TypeDef.FilePath.TriggerGroup               = datamodel/triggergroup
TypeDef.FilePrefix.TriggerGroup             = TRIGGERGROUP_
TypeDef.FileSuffix.TriggerGroup             = .tcl
TypeDef.ParameterDesc.TriggerGroup          = Export / Import of triggers groups.
TypeDef.ParameterList.TriggerGroup          = triggergroup
TypeDef.TextLogging.TriggerGroup            = trigger group
TypeDef.TextTitle.TriggerGroup              = TRIGGERGROUP

################################################################################
# data model type
# original Mx specific types (should be not changed!)
TypeDef.FilePath.Type                       = datamodel/type
TypeDef.FilePrefix.Type                     = TYPE_
TypeDef.FileSuffix.Type                     = .tcl
TypeDef.ParameterDesc.Type                  = Export / Import of types.
TypeDef.ParameterList.Type                  = t,type
TypeDef.TextLogging.Type                    = type
TypeDef.TextTitle.Type                      = TYPE

################################################################################
# integration global configuration
# original Mx specific types (should be not changed!)
TypeDef.BusCheckExists.IEFGlobalConfig      = true
TypeDef.BusPolicy.IEFGlobalConfig           = MCADInteg-ConfigObjectPolicy
TypeDef.BusType.IEFGlobalConfig             = MCADInteg-GlobalConfig
TypeDef.BusVault.IEFGlobalConfig            = eService Administration
TypeDef.FilePath.IEFGlobalConfig            = integration
TypeDef.FilePrefix.IEFGlobalConfig          = IEFGLOBALCONFIG_
TypeDef.FileSuffix.IEFGlobalConfig          = .tcl
TypeDef.ParameterDesc.IEFGlobalConfig       = Export / Import of global configurations of integration.
TypeDef.ParameterList.IEFGlobalConfig       = iefglobalconfig
TypeDef.TextLogging.IEFGlobalConfig         = ief global config
TypeDef.TextTitle.IEFGlobalConfig           = IEFGLOBALCONFIG

################################################################################
# program jpo
# original Mx specific types (should be not changed!)
TypeDef.FilePath.JPO                        = jpo
TypeDef.FileSuffix.JPO                      = _mxJPO.java
TypeDef.ParameterDesc.JPO                   = Export / Import of JPOs.
TypeDef.ParameterList.JPO                   = j,jpo
TypeDef.TextLogging.JPO                     = jpo

################################################################################
# program program 
# original Mx specific types (should be not changed!)
TypeDef.FilePath.Program                    = program
TypeDef.ParameterDesc.Program               = Export / Import of programs.
TypeDef.ParameterList.Program               = program,prog
TypeDef.TextLogging.Program                 = program

################################################################################
# user association
# original Mx specific types (should be not changed!)
TypeDef.FilePath.Association                = user/association
TypeDef.FilePrefix.Association              = ASSOCIATION_
TypeDef.FileSuffix.Association              = .tcl
TypeDef.ParameterDesc.Association           = Export / Import of associations.
TypeDef.ParameterList.Association           = association,asso
TypeDef.TextLogging.Association             = association
TypeDef.TextTitle.Association               = ASSOCIATION

################################################################################
# user group
# original Mx specific types (should be not changed!)
TypeDef.FilePath.Group                      = user/group
TypeDef.FilePrefix.Group                    = GROUP_
TypeDef.FileSuffix.Group                    = .tcl
TypeDef.ParameterDesc.Group                 = Export / Import of groups.
TypeDef.ParameterList.Group                 = group
TypeDef.TextLogging.Group                   = group
TypeDef.TextTitle.Group                     = GROUP

################################################################################
# user person
# original Mx specific types (should be not changed!)
TypeDef.BusPolicy.Person                    = Person
TypeDef.BusType.Person                      = Person
TypeDef.BusVault.Person                     = eService Production
TypeDef.FilePath.Person                     = datamodel/person
TypeDef.FilePrefix.Person                   = PERSON_
TypeDef.FileSuffix.Person                   = .tcl
TypeDef.ParameterDesc.Person                = Export / Import of persons.
TypeDef.ParameterList.Person                = person
TypeDef.TextLogging.Person                  = person
TypeDef.TextTitle.Person                    = PERSON

################################################################################
# user role
# original Mx specific types (should be not changed!)
TypeDef.FilePath.Role                       = user/role
TypeDef.FilePrefix.Role                     = ROLE_
TypeDef.FileSuffix.Role                     = .tcl
TypeDef.ParameterDesc.Role                  = Export / Import of roles.
TypeDef.ParameterList.Role                  = role
TypeDef.TextLogging.Role                    = role
TypeDef.TextTitle.Role                      = ROLE

################################################################################
# user interface channel
# original Mx specific types (should be not changed!)
TypeDef.FilePath.Channel                    = userinterface/channel
TypeDef.FilePrefix.Channel                  = CHANNEL_
TypeDef.FileSuffix.Channel                  = .tcl
TypeDef.ParameterDesc.Channel               = Export / Import of channels.
TypeDef.ParameterList.Channel               = channel
TypeDef.TextLogging.Channel                 = channel
TypeDef.TextTitle.Channel                   = CHANNEL

################################################################################
# user interface command
# original Mx specific types (should be not changed!)
TypeDef.FilePath.Command                    = userinterface/command
TypeDef.FilePrefix.Command                  = COMMAND_
TypeDef.FileSuffix.Command                  = .tcl
TypeDef.ParameterDesc.Command               = Export / Import of commands.
TypeDef.ParameterList.Command               = c,command
TypeDef.TextLogging.Command                 = command
TypeDef.TextTitle.Command                   = COMMAND

################################################################################
# user interface form
# original Mx specific types (should be not changed!)
TypeDef.FilePath.Form                       = userinterface/form
TypeDef.FilePrefix.Form                     = FORM_
TypeDef.FileSuffix.Form                     = .tcl
TypeDef.ParameterDesc.Form                  = Export / Import of web forms.
TypeDef.ParameterList.Form                  = f,webform,form
TypeDef.TextLogging.Form                    = web form
TypeDef.TextTitle.Form                      = FORM

################################################################################
# user interface inquiry
# original Mx specific types (should be not changed!)
TypeDef.FilePath.Inquiry                    = userinterface/inquiry
TypeDef.FilePrefix.Inquiry                  = INQUIRY_
TypeDef.FileSuffix.Inquiry                  = .tcl
TypeDef.ParameterDesc.Inquiry               = Export / Import of inquiries.
TypeDef.ParameterList.Inquiry               = i,inquiry
TypeDef.TextLogging.Inquiry                 = inquiry
TypeDef.TextTitle.Inquiry                   = INQUIRY

################################################################################
# user interface menu
# original Mx specific types (should be not changed!)
TypeDef.FilePath.Menu                       = userinterface/menu
TypeDef.FilePrefix.Menu                     = MENU_
TypeDef.FileSuffix.Menu                     = .tcl
TypeDef.ParameterDesc.Menu                  = Export / Import of menus.
TypeDef.ParameterList.Menu                  = m,menu
TypeDef.TextLogging.Menu                    = menu
TypeDef.TextTitle.Menu                      = MENU

################################################################################
# user interface portal
# original Mx specific types (should be not changed!)
TypeDef.FilePath.Portal                     = userinterface/portal
TypeDef.FilePrefix.Portal                   = PORTAL_
TypeDef.FileSuffix.Portal                   = .tcl
TypeDef.ParameterDesc.Portal                = Export / Import of portal.
TypeDef.ParameterList.Portal                = portal
TypeDef.TextLogging.Portal                  = portal
TypeDef.TextTitle.Portal                    = PORTAL

################################################################################
# user interface inquiry
# original Mx specific types (should be not changed!)
TypeDef.FilePath.Table                      = userinterface/table
TypeDef.FilePrefix.Table                    = TABLE_
TypeDef.FileSuffix.Table                    = .tcl
TypeDef.ParameterDesc.Table                 = Export / Import of web tables.
TypeDef.ParameterList.Table                 = w,webtable,table
TypeDef.TextLogging.Table                   = web table
TypeDef.TextTitle.Table                     = TABLE
